server.port=8085
spring.application.name=kafka-starter-service

spring.application.kafka.producer.topic=test-topic
spring.application.kafka.consuner.topic=test-topic

##Kafka properties#####
kafka.bootstrap_servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.target.environment=LOCAL

confluent.kafka.sasl.jaas.config=nothing
confluent.kafka.bootstrap.servers=localhost:9092